{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 143.1806489370381,
			"y": 131.71271977893628,
			"lastActivityTimestamp": 1721298227369,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "LiquidationBranch.sol",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "cloud",
				"tldraw:size": "s",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1029,
				"h": 695
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:63J4d1vUBw7HAURcIInD9",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -228.18946087363125,
			"y": -82.21644698371217,
			"z": 1.9934988112227994,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"name": "OrderBranch.sol",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 439.5,
			"y": 458.5,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:Ubc7c9WEeCfx8-tsdV7Np",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:tkRZRTjyKhihdM4FmSGZr"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:Ubc7c9WEeCfx8-tsdV7Np",
			"pageId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"name": "PerpMarketBranch.sol",
			"index": "a3",
			"typeName": "page"
		},
		{
			"x": -40,
			"y": 55,
			"z": 1,
			"meta": {},
			"id": "camera:page:OuX2Zp_EIy3zsh4_J6zIO",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:OuX2Zp_EIy3zsh4_J6zIO",
			"pageId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:vS_epdsFSkHMO3OQemOHD",
			"name": "GlobalConfigurationBranch.sol",
			"index": "a4",
			"typeName": "page"
		},
		{
			"x": -131,
			"y": 151,
			"z": 1,
			"meta": {},
			"id": "camera:page:vS_epdsFSkHMO3OQemOHD",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yG8gVpGCB81ZjsCjfoeW5"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:vS_epdsFSkHMO3OQemOHD",
			"pageId": "page:vS_epdsFSkHMO3OQemOHD",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:SlK9ho-ivwErwK-BMQwhK",
			"name": "SettlementBranch.sol",
			"index": "a5",
			"typeName": "page"
		},
		{
			"x": 350.51861514204194,
			"y": 354.1078848801556,
			"z": 0.7897072970671388,
			"meta": {},
			"id": "camera:page:SlK9ho-ivwErwK-BMQwhK",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:Htgre8TOMMpXUFUgkSF8d",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Htgre8TOMMpXUFUgkSF8d"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:SlK9ho-ivwErwK-BMQwhK",
			"pageId": "page:SlK9ho-ivwErwK-BMQwhK",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:63J4d1vUBw7HAURcIInD9",
			"name": "TradingAccountBranch.sol",
			"index": "a6",
			"typeName": "page"
		},
		{
			"x": 87.79591356296191,
			"y": 265.3497802210637,
			"z": 1,
			"meta": {},
			"id": "camera:page:63J4d1vUBw7HAURcIInD9",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZnDCHeUJyvAhgA9oC8viy"
			],
			"hoveredShapeId": "shape:ZnDCHeUJyvAhgA9oC8viy",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:63J4d1vUBw7HAURcIInD9",
			"pageId": "page:63J4d1vUBw7HAURcIInD9",
			"typeName": "instance_page_state"
		},
		{
			"x": 393.94140625,
			"y": 282.44921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LB2kYsLSrj-wkrge3f5Yx",
			"type": "geo",
			"props": {
				"w": 323.09375,
				"h": 50.34765625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "*LiquidationBranch.sol",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 11.34765625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 276.5,
			"y": 377.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHJyGpFh-XtQpQUSm4GeF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 135.82421875,
					"y": -27.63671875
				},
				"end": {
					"x": -34.2734375,
					"y": 161.37109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 700.5703125,
			"y": 553.49609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rsjVnI8HzzSwZjvR3EVtg",
			"type": "geo",
			"props": {
				"w": 319.3515625,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "checkLiquidatableAccounts()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 58.9296875,
			"y": 557.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhYZblL4ZD_nc-bv4RIX-",
			"type": "geo",
			"props": {
				"w": 315.234375,
				"h": 51.89453125,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "liquidateAccounts()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 4.40234375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 703.140625,
			"y": 352.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwx03EQzzIA8E13ODeMG5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 123.82421875,
					"y": 183.6484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 382.90625,
			"y": 223.51171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tkRZRTjyKhihdM4FmSGZr",
			"type": "geo",
			"props": {
				"w": 323.09375,
				"h": 50.34765625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "*OrderBranch.sol",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 11.34765625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 251.41015625,
			"y": 332.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtxKAQXvQXneGGwb0-STy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 135.82421875,
					"y": -27.63671875
				},
				"end": {
					"x": -34.2734375,
					"y": 161.37109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 856.828125,
			"y": 475.23828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPdXbvIUBqDnOje1ZgugR",
			"type": "geo",
			"props": {
				"w": 319.3515625,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getActiveMarketOrder()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 48.07421875,
			"y": 506.8359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIrsd0GwUWwKzyjgiJsAq",
			"type": "geo",
			"props": {
				"w": 315.234375,
				"h": 51.89453125,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getConfiguredOrderFees()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 4.40234375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 789.5390625,
			"y": 267.94921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LWJ6sqLni_kHkXZn0FPYK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -75.6640625,
					"y": -5.6484375
				},
				"end": {
					"x": 146.078125,
					"y": 191.5546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 112.62890625,
			"y": -37.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pvTL2KPoxH4Pzay6_h_Uk",
			"type": "geo",
			"props": {
				"w": 261.28125,
				"h": 52.65625,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "createMarketOrder()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.640625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 681.546875,
			"y": -52.48828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vQ864FhtfbdPx8vghI3wb",
			"type": "geo",
			"props": {
				"w": 255.7265625,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "cancelAllOffchainOrders()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 424.9921875,
			"y": 595.09765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TzBD4fy-uwdWfwaZNKb_N",
			"type": "geo",
			"props": {
				"w": 249.4453125,
				"h": 41.03125,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "cancelMarketOrder()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 15.265625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 538.20703125,
			"y": 308.4296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kbh33HaYiu-HNSAnuJ_64",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.140625,
					"y": 269.1640625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 405.2578125,
			"y": 192.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRb5RfteQPxOaeMIcDwGv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -101.765625,
					"y": -166.7890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 664.5625,
			"y": 193.671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LFyLYjHnpWneWf-fXCG_X",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 148.8828125,
					"y": -183.9140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 352.49609375,
			"y": 352.30078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fn5KN42Cl3fKtFHChUUSE",
			"type": "geo",
			"props": {
				"w": 302.71875,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "*PerpMarketBranch.sol",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 143.765625,
			"y": 576.0234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TWolrob7sv6ydqpSGrcYf",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 35.4609375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getMaxSkew()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 20.8359375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 207.0625,
			"y": 27.82421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_eBEksFAJQ-k5iuNuoPz",
			"type": "geo",
			"props": {
				"w": 201.6015625,
				"h": 56.390625,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getSymbol()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 801.265625,
			"y": 575.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IoqS-rPttDTQ_F32DIN-j",
			"type": "geo",
			"props": {
				"w": 217.2265625,
				"h": 40.83984375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getSkew()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 15.45703125,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -6.86328125,
			"y": 289.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksYtwF4W8oq7kNmZm_lqP",
			"type": "geo",
			"props": {
				"w": 173.91796875,
				"h": 46.515625,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getName()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 9.78125,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 738.99609375,
			"y": 188.0234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5zQQOI5Ei8sfOdFYRJNEt",
			"type": "geo",
			"props": {
				"w": 219.96875,
				"h": 60.9296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getMaxOpenInterest()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 8.7890625,
			"y": 459.90625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BjwCEYGuomsGOBEcMWv8J",
			"type": "geo",
			"props": {
				"w": 184.99609375,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getOpenInterest()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 264.76953125,
			"y": 698.78515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_Rm_5VKQTw2ULYhX4_rz",
			"type": "geo",
			"props": {
				"w": 217.6796875,
				"h": 44.4609375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getMarkPrice()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 11.8359375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 586.1494433195932,
			"y": 730.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4aUzLghjQQyBeGMKNsnT3",
			"type": "geo",
			"props": {
				"w": 290.3456446108137,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": " getSettlementConfiguration()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 13.8125,
			"y": 152.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6g1VjYQWB56t6haa6ZXK0",
			"type": "geo",
			"props": {
				"w": 190.21875,
				"h": 41.3671875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getFundingRate()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 14.9296875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 558.7734375,
			"y": 35.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qH-m7efQLNTvW542AF9CS",
			"type": "geo",
			"props": {
				"w": 219.703125,
				"h": 42.1953125,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getFundingVelocity()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 14.1015625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 821.892659641941,
			"y": 388.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NNQf3UZ1Oc6OfJB3UiT5z",
			"type": "geo",
			"props": {
				"w": 284.5506182161181,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": " getPerpMarketConfiguration",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 415.87890625,
			"y": 292.43359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KndIBR5p2JXa9ej2BvNuX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -97.1875,
					"y": -227.78515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 555.5078125,
			"y": 292.69140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DLcEL1gTUuLlHPR4_g6AO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.2421875,
					"y": -199.2265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 637.33203125,
			"y": 309.19921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JSzRtnxAilkMSZ_zjW4RW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 104.953125,
					"y": -85.953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 662.4375,
			"y": 398.65625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:47mDuDZqR-HmyVWkWassk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 144.97265625,
					"y": 11.80078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 632.609375,
			"y": 433.265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Cd3sEkxodRdlxi1v2yVS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 195.5703125,
					"y": 126.140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 564.6796875,
			"y": 438.71875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fK9Lxq4NHzxOJEQ2KLEAs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 125.5078125,
					"y": 270.875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 478.2734375,
			"y": 443.6640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oo-WqCi31ZKXIUpACfFZY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -62.6484375,
					"y": 238.0390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 404.484375,
			"y": 438.7109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOwYQ_EqUU54AshcpBX33",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -124.9375,
					"y": 130.3203125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 341.7265625,
			"y": 388.53125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ol4Jay7wg7mmOqpCzBCRh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -148.96875,
					"y": 71.46875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 342.8515625,
			"y": 347.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KaDVO9y3qgTnBmzPSiSBz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -31.34765625,
					"y": -4.11328125
				},
				"end": {
					"x": -174.5390625,
					"y": -33.96875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 381.84765625,
			"y": 322.62890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sT8OGCZYFnCzEV1Xd-pJL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -35.05078125,
					"y": -16.80859375
				},
				"end": {
					"x": -179.2265625,
					"y": -129.14453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 479.9140625,
			"y": 382.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yG8gVpGCB81ZjsCjfoeW5",
			"type": "geo",
			"props": {
				"w": 370.21484375,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "*GlobalConfigurationBranch",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1129.8828125,
			"y": 498.25390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b5NnOBjJ0TUvWHsfLbVtP",
			"type": "geo",
			"props": {
				"w": 173.1171875,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "initialize()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -6.00390625,
			"y": 193.53515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7tRBRrMPIc45NC_93K41H",
			"type": "geo",
			"props": {
				"w": 319.66796875,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getAccountsWithActivePositions()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -121.20703125,
			"y": 416.87890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lirMcXuaamB3gUPMR5Sab",
			"type": "geo",
			"props": {
				"w": 324.95703125,
				"h": 49.5859375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getMarginCollateralConfiguration()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 6.7109375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -172.2109375,
			"y": 315.578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-KxqJFaGIOQWLEM0_pJkK",
			"type": "geo",
			"props": {
				"w": 257.8984375,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "setTradingAccountToken()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1057.78515625,
			"y": 625.828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4W0MWy6_wzE4uPsffKqwL",
			"type": "geo",
			"props": {
				"w": 198.1953125,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "setUsdToken()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 132.76538450752702,
			"y": 85.171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2U9QFLvTG6Q3He88hqf1m",
			"type": "geo",
			"props": {
				"w": 362.4536059849459,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": " configureCollateralLiquidationPriority()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1074.71875,
			"y": 174.18359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-9hdAz5gw6m0j36qqV3qe",
			"type": "geo",
			"props": {
				"w": 222.71875,
				"h": 31.56640625,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "configureLiquidators()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 24.73046875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 8.4765625,
			"y": 512.59375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5U41uCvP0m3AOfZQwDkdv",
			"type": "geo",
			"props": {
				"w": 264.20703125,
				"h": 27.0234375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "configureMarginCollateral()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.2734375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -25.45703125,
			"y": 613.0703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JrC4oDdIj-R_rb1MJRyih",
			"type": "geo",
			"props": {
				"w": 381.078125,
				"h": 32.9609375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "removeCollateralFromLiquidationPriority()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 23.3359375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 881.68359375,
			"y": 720.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mSLWiOu2UbDX-u5l7uZG_",
			"type": "geo",
			"props": {
				"w": 327.01171875,
				"h": 27.90625,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "configureSystemParameters()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 28.390625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1133.73828125,
			"y": 271.8108138491802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3H5Ip8zn2X-KlIqGUkxF",
			"type": "geo",
			"props": {
				"w": 278.73828125,
				"h": 86.62055980163964,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "CreatePerpMarketParams{}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 630.8125,
			"y": -64.95703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c6NwmjXDrLWorCyspaE4u",
			"type": "geo",
			"props": {
				"w": 328.63671875,
				"h": 39.19140625,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "createPerpMarket()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 17.10546875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 219.81589071683095,
			"y": -65.65696610825401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BKbGjIJhTLA38Ov-pCXcs",
			"type": "geo",
			"props": {
				"w": 382.74643474394287,
				"h": 80.59375,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "UpdatePerpMarketConfigurationParams {}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 306.453125,
			"y": 836.90625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JZyhbmQu9KdwdHh49DLAT",
			"type": "geo",
			"props": {
				"w": 324.140625,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "updatePerpMarketConfiguration()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 718.890625,
			"y": 806.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVqWHYP-liF-1WSqdlVcl",
			"type": "geo",
			"props": {
				"w": 351.13671875,
				"h": 47.859375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "updateSettlementConfiguration()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 8.4375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1118.75,
			"y": 400.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZuS3te4FC_hehyXj3-mK9",
			"type": "geo",
			"props": {
				"w": 365.0234375,
				"h": 36.4921875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "updatePerpMarketStatus()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 19.8046875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 187.5703125,
			"y": 730.9140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U0NGX1abr90_4aDwKo16D",
			"type": "geo",
			"props": {
				"w": 402.48828125,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "configureSequencerUptimeFeedByChainId()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 905.6953125,
			"y": 48.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSjnaV3Gx00CMKpoMrtrI",
			"type": "geo",
			"props": {
				"w": 316.859375,
				"h": 35.203125,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getCustomReferralCodeReferrer()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 21.09375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 668.296875,
			"y": 352.546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4bAuGTEYuM3c0EBGqheZf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 18.49609375,
					"y": -62.23828125
				},
				"end": {
					"x": 91.52734375,
					"y": -339.4375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aDV",
			"typeName": "shape"
		},
		{
			"x": 652.1640625,
			"y": 352.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4xD2bB2nnNbd0fidATNU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -15.16015625,
					"y": -64.40625
				},
				"end": {
					"x": -75.546875,
					"y": -325.9140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 595.203125,
			"y": 357.2578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MrJ9vUrvXal1eKmozbzh8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -29.51953125,
					"y": -59.8125
				},
				"end": {
					"x": -103.30859375,
					"y": -211.84375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 557.234375,
			"y": 356.859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_ZJGvihMciB8nmV83cYK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -70.484375,
					"y": -33.98046875
				},
				"end": {
					"x": -227.74609375,
					"y": -129.73828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 458.78125,
			"y": 414.34375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nl2ZwNul4Axfg9a8cIGtN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -356.8125,
					"y": -66.453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 458.96875,
			"y": 441.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_e4unGfnZ3h802cSrKNL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -243.72265625,
					"y": 3.48046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 519.140625,
			"y": 463.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r5XLrG6gOFTykyUCqI_am",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -231.26953125,
					"y": 56.46875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 587.6484375,
			"y": 470.53125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JdrKtLld6CDShyZgvebg9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -227.87109375,
					"y": 137.7109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 619.4765625,
			"y": 467.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ap_VqrRkCSausYkWey5o",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -154.65234375,
					"y": 240.76953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 724.3125,
			"y": 461.6328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdBpgfcwaarvJnXJa3UQc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104.5859375,
					"y": 351.796875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 740.8359375,
			"y": 476.5234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5o-vT5oBMMB-yqatOgvC7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 37.39453125,
					"y": 291.109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 797.1953125,
			"y": 472.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Y_6hib_wlQp8LjHYQYJ0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 171.78125,
					"y": 220.75390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 864.7734375,
			"y": 428.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9bGRczX-1Ac4SgzVE_z0o",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 191.6953125,
					"y": 192.484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 874.0078125,
			"y": 408.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJc8zVDBj-kx7KQmdPRjq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 240.37109375,
					"y": 103.609375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 883.0234375,
			"y": 392.765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_3-5GagR6lK5rAcD3nAL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 217.6640625,
					"y": 26.0390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 859.8203125,
			"y": 370.7109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3XPUxEtHYvCsdi9yCXVxH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 113.8125,
					"y": -20.49609375
				},
				"end": {
					"x": 255.953125,
					"y": -52.03125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 782.25,
			"y": 340.921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KENSgvdfegWPhTZWk6uGa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 80.08984375,
					"y": -35.72265625
				},
				"end": {
					"x": 276.5078125,
					"y": -122.8515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 725.015625,
			"y": 324.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F4e4iQxbCmSdg0U_UBe5N",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 56.75390625,
					"y": -49.625
				},
				"end": {
					"x": 188.1328125,
					"y": -206.8125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 132.78125,
			"y": 35.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Htgre8TOMMpXUFUgkSF8d",
			"type": "geo",
			"props": {
				"w": 309.17578125,
				"h": 42.5078125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "*SettlementBranch",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 19.1875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 244.828125,
			"y": 361.62890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gyR8OidjTxxevKXZzyCBD",
			"type": "geo",
			"props": {
				"w": 236.35546875,
				"h": 33.75390625,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "initialize()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 22.54296875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 620.515625,
			"y": 48.921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lbB1xks5s5v7xyFAdVs-f",
			"type": "geo",
			"props": {
				"w": 250.9375,
				"h": 47.3046875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "_requireIsKeeper()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 8.9921875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -101.35583281250001,
			"y": 280.59375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzFgdCwwMiPZC9Y6OyL5b",
			"type": "geo",
			"props": {
				"w": 202.609375,
				"h": 42.359375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "fillOffchainOrders()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 13.9375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -210.2269265625,
			"y": 109.31640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzmOdP-Cj7qQjYKiD65AU",
			"type": "geo",
			"props": {
				"w": 241.36328125,
				"h": 41.3359375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": " DOMAIN_SEPARATOR()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 14.9609375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 505.3941671875,
			"y": -130.36328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c7wcgwcLTK4zSfO47fg45",
			"type": "geo",
			"props": {
				"w": 218.92578125,
				"h": 43.12109375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "fillMarketOrder()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 13.17578125,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 566.6051046875,
			"y": 227.94921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7fXg6J1DPJmCknbzQKQUE",
			"type": "geo",
			"props": {
				"w": 242.1953125,
				"h": 34.8359375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": " _fillOrder()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 21.4609375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -277.60545301079816,
			"y": -57.67216889044411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSKowZRxJRZr8lUHNw06j",
			"type": "geo",
			"props": {
				"w": 255.35375875274931,
				"h": 74.01996888313732,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "FillMarketOrder_Context{}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -123.28866969559778,
			"y": -244.8649956804241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RshtNlq7vhBpLmIGv9Sv",
			"type": "geo",
			"props": {
				"w": 268.3808462383444,
				"h": 80.59375,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "FillOffchainOrders_Context{}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 260.6949484375,
			"y": -246.16077077533598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1gIrFE9UIo8t6frIk8Zx",
			"type": "geo",
			"props": {
				"w": 231.26171875,
				"h": 65.84888530067195,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "FillOrderContext{}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 196.3511984375,
			"y": 5.640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CQWP35iQ1lZN9MOMGZht3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -21.62890625,
					"y": -28.2578125
				},
				"end": {
					"x": -94.078125,
					"y": -150.6328125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 317.5308859375,
			"y": 8.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRVMZKYEcDUKhYArvHpNz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 6.42578125,
					"y": -37.00390625
				},
				"end": {
					"x": 37.22265625,
					"y": -179.6328125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 448.3746359375,
			"y": 30.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zZjDmLE6cKng4hWChIBXa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 35.265625,
					"y": -22.0703125
				},
				"end": {
					"x": 107.03515625,
					"y": -88.5234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 456.1402609375,
			"y": 64.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oge4P7llar8PdYTPk_ADM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 148.34375,
					"y": 9.3828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 432.1793234375,
			"y": 114.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AnKhvVbc_WRtu14wKdpX-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 218.66796875,
					"y": 98.65625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 352.4527609375,
			"y": 118.890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9YpY6iTdfKTHbvGgfLP1f",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.21875,
					"y": 228.984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 233.7105734375,
			"y": 116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_FU6W38q_rU2fQ3JEcDF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -153.05859375,
					"y": 148.3125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 118.31213593749999,
			"y": 79.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AbLRDfKr_wfxuWI61y7qs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -79.890625,
					"y": 39.671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 116.39807343749999,
			"y": 44.9375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UX6Wl9MIMtZNaTTaH5hyP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -46.06640625,
					"y": -19.265625
				},
				"end": {
					"x": -134.9453125,
					"y": -51.7890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 237.0859375,
			"y": 118.82421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXdWKUs4Rq2jp9heNsAtb",
			"type": "geo",
			"props": {
				"w": 317.859375,
				"h": 44.2265625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "TradingAccountBranch",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 17.46875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 948.3203125,
			"y": 34.23828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q4SBti_ixH5fo3O0Y_CqR",
			"type": "geo",
			"props": {
				"w": 283.03515625,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getTradingAccountToken()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -240.390625,
			"y": 407.34375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BVikT7oAKqEkZjzPLafbf",
			"type": "geo",
			"props": {
				"w": 225.6953125,
				"h": 37.3046875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "createTradingAccount()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 18.9921875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 130.6875,
			"y": -394.609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yyl6Y6VfxHctc8Ty0m-lC",
			"type": "geo",
			"props": {
				"w": 250.83984375,
				"h": 40.0625,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getAccountLeverage()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 16.234375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 620.8515625,
			"y": -305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:23hs3yBF114g92bMoAu3-",
			"type": "geo",
			"props": {
				"w": 228.04296875,
				"h": 39.98828125,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "notifyAccountTransfer()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 16.30859375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 901.15625,
			"y": -86.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p7OIp6tVwZ9wpQt0yOsNy",
			"type": "geo",
			"props": {
				"w": 220.41015625,
				"h": 44.4609375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "withdrawMargin()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 11.8359375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 782.1328125,
			"y": 307.7421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKo_td5draUNSm9fFbdSU",
			"type": "geo",
			"props": {
				"w": 220.55859375,
				"h": 31.32421875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "depositMargin()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 24.97265625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -279,
			"y": -145.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A9weQ6olgf-DwXw3ZFm8w",
			"type": "geo",
			"props": {
				"w": 351.82421875,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getAccountMarginCollateralBalance()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 443.921875,
			"y": -398.2584076421218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IGmnZpvCZ7E3n-xN5X_6W",
			"type": "geo",
			"props": {
				"w": 208.19140625,
				"h": 40.76171875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getPositionState()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 15.53515625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -49.2109375,
			"y": -276.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9FjRf64nZK0EPRCALN8G",
			"type": "geo",
			"props": {
				"w": 246.875,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getAccountEquityUsd()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 752.421875,
			"y": -196.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vah-faybtcH-PUswJcAPY",
			"type": "geo",
			"props": {
				"w": 295.87890625,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getAccountMarginBreakdown()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 836.2003072453456,
			"y": 194.5234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L3VbTNNLsruBiUCuxYvBp",
			"type": "geo",
			"props": {
				"w": 311.189229259309,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": " getAccountTotalUnrealizedPnl()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -139.09375,
			"y": 524.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d09Or1vkcMoB7faXjkxNo",
			"type": "geo",
			"props": {
				"w": 332.546875,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "createTradingAccountAndMulticall()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -328.4701674411567,
			"y": -23.16796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65SXfJrlT1mnV6VmEc7Le",
			"type": "geo",
			"props": {
				"w": 288.6903348823135,
				"h": 56.296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": " _requireAmountNotZero()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -490.62109375,
			"y": 288.90234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XigxNNQmcbzf6tzCCaFWG",
			"type": "geo",
			"props": {
				"w": 237.6328125,
				"h": 45.921875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "getUserReferralData()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 10.375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -444.609375,
			"y": 115.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VoGQeK72YFRPnxNluageF",
			"type": "geo",
			"props": {
				"w": 286.29296875,
				"h": 34.546875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "_requireEnoughDepositCap()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 21.75,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 490.140625,
			"y": 583.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KhCL_zYncz26xTgO1aAZz",
			"type": "geo",
			"props": {
				"w": 451.6171875,
				"h": 36.53515625,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": " _requireCollateralLiquidationPriorityDefined()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 19.76171875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 772.5,
			"y": 457.6328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YKezT5CtsRPI8DlgLjQlk",
			"type": "geo",
			"props": {
				"w": 384.67578125,
				"h": 41.54296875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "_requireEnoughMarginCollateral()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 14.75390625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 135.1953125,
			"y": 629.578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1vF7j2Z6M1is6ooHOqw0S",
			"type": "geo",
			"props": {
				"w": 314.96875,
				"h": 39.15234375,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": " _onlyTradingAccountToken()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 17.14453125,
				"url": "",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 334.5625,
			"y": 69.88221735787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjOH1pbNg18uYZ7BDmZk1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -29.4375,
					"y": -394.578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 403.4140625,
			"y": 73.30018610787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bgJ5iMKgO9s3f1vGv3EPb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 92.3125,
					"y": -407.296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 479.640625,
			"y": 66.90956110787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:liwkdualQ2vvPzR6Btzvl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 152.3359375,
					"y": -306.6484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 541.7265625,
			"y": 82.01112360787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e_PgNae2YqhIS221tmdj2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 212.6875,
					"y": -227.3125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 587.203125,
			"y": 173.87049860787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XBqERY3VpDcW_ioMeHldT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 308.3046875,
					"y": -219.9921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 591.25,
			"y": 190.22596735787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zh0fxB-yLd1VpShEMh6Ix",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 324.3203125,
					"y": -127.3828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 572.28125,
			"y": 192.86659235787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7w1sRWKb0q8dJQRDpP1i2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 232.0078125,
					"y": 18.7109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 523.390625,
			"y": 207.63221735787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8gyOo1BM04wALkrfmoO_o",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 226.171875,
					"y": 100.390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 470.90625,
			"y": 250.64784235787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Kz5g7LlJZTQ7vQCS6FIM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 275.3515625,
					"y": 180.9765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 289.015625,
			"y": 68.28846735787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2n33W2zTf5s-S3Xaw2kK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -112.4921875,
					"y": -269.875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 225.4453125,
			"y": 66.63221735787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fzS9uunVq8_jMz5zYAUup",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -188.03125,
					"y": -144.203125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 192.4453125,
			"y": 159.40956110787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZnDCHeUJyvAhgA9oC8viy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -243.15625,
					"y": -113.3359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 218.765625,
			"y": 198.47596735787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:63WXgU9GBu1G44-wA_pAj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -363.953125,
					"y": -35.828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 261.984375,
			"y": 213.08534235787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1nVYe5ijeK4uEaZn13Z-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -486.5234375,
					"y": 81.8984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 292.625,
			"y": 214.60096735787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5rB29qsLG-IseP9aqSE2U",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -306.8125,
					"y": 161.90625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 341.765625,
			"y": 215.88221735787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5vSG7Pnjvndngl68aCuj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -220.1875,
					"y": 268.953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 368.171875,
			"y": 241.42909235787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-5xV-SqaGUCXmF-uFGNOU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -69.7265625,
					"y": 357.546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 403.484375,
			"y": 250.81971735787818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DB2huf1INuqPTgO66MffP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 209.875,
					"y": 288.625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 351.09375,
			"y": 27.847898602846684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2X_1zUJl-KfXd5Cs7Z40",
			"type": "geo",
			"props": {
				"w": 441.6796875,
				"h": 79.60107779430663,
				"geo": "cloud",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "LiquidationContext{}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 567.7890625,
			"y": 248.8125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3QD5S0zk-7YPt60wRvG9O",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.734375,
					"y": -142.9765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 294.83203125,
			"y": 250.8203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XIT_oOsdXohsGYbvhcbax",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 542.2265625,
				"text": "Executes liquidation procedures for undercollateralized positions.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 361.65625,
			"y": 201.14453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rzIgLIzNOv7kohXOhTjVd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 372.921875,
				"text": "Facilitates order management and execution.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:Ubc7c9WEeCfx8-tsdV7Np",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 248.125,
			"y": 322.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f7zU3pBQUA9mM_n99vcgR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 503.6875,
				"text": "Controls the creation and management of perpetual markets.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:OuX2Zp_EIy3zsh4_J6zIO",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 486.18359375,
			"y": 346.03515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_AyDqSpSOkvnMc5YRssE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 361.6171875,
				"text": "Manages global settings and configurations.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:vS_epdsFSkHMO3OQemOHD",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 151.2222921875,
			"y": 0.875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dv9Q2YqfTaRwhpmsFIXpi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 279.96875,
				"text": "Handles all settlement processes.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:SlK9ho-ivwErwK-BMQwhK",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 92.74705518703809,
			"y": 86.45100102893628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GAxNGGnGnHpiTbuaLIZn6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 585.796875,
				"text": " Oversees accounts and their interactions within the platform.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:63J4d1vUBw7HAURcIInD9",
			"index": "ae",
			"typeName": "shape"
		}
	]
}